# TileO

./: TileO.sln
TileO/: Program.cs  Startup.cs  TileO.csproj  appsettings.json
TileO/Areas/Identity/: IdentityHostingStartup.cs
TileO/Controllers/: AdminController.cs  HomeController.cs
TileO/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TileO/Migrations/: 20201110122931_init.Designer.cs  20201110122931_init.cs  ApplicationDbContextModelSnapshot.cs
TileO/Models/: AboutCompany.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Career.cs  CareerVacancies.cs  ContactInfo.cs  ContactMessages.cs  ErrorViewModel.cs  Faq.cs  Home.cs  HomeBanner.cs  HomeWhy.cs  InHealthContext.cs  Products.cs  TileoDbContext.cs  TilesTypes.cs
TileO/ViewModels/: ProductType_VM.cs  Product_VM.cs
TileO/Views/: .editorconfig  _ViewImports.cshtml
TileO/Views/Admin/: Banner.cshtml  Banners.cshtml  ContactInfo.cshtml  CreateBanner.cshtml  CreateProduct.cshtml  CreateProductType.cshtml  CreateVacancy.cshtml  Index.cshtml  Messages.cshtml  Product.cshtml  ProductType.cshtml  ProductTypes.cshtml  Products.cshtml  Vacancy.cshtml  Welcome.cshtml  aboutCompany.cshtml  careers.cshtml  createhomewhy.cshtml  edithomewhy.cshtml  glance.cshtml  why.cshtml
TileO/Views/Home/: About.cshtml  AboutUs.cshtml  BrandsAndCatalog.cshtml  Careers.cshtml  ContactUs.cshtml  Gallery.cshtml  Index.cshtml  Test.cshtml  Vacancy.cshtml  contact.cshtml  faq.cshtml  product.cshtml
TileO/Views/Shared/: _AdminSideBar.cshtml  (+5 more)
(+37 files in other folders)
